{
  "ConnectionStrings": {
    "DefaultConnection": "server=<localhost>;user=<user>;database=<database>;password=<password>",
    "SqliteConnection": "Data Source=database.sqlite"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
